-------------------------------------------------------------------------------
Test set: InarAcademy.E2Eproject.TestTitle
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.413 s <<< FAILURE! - in InarAcademy.E2Eproject.TestTitle
closePages(InarAcademy.E2Eproject.TestTitle)  Time elapsed: 5.887 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Alis-MacBook-Pro.local', ip: '2a02:1810:bca8:7e00:8198:d690:875c:2259%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '15.0.1'
Driver info: driver.version: RemoteWebDriver
	at InarAcademy.E2Eproject.TestTitle.closePages(TestTitle.java:30)

